name: dtfft test

on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
      - run: sudo apt-get -q update
      - run: sudo apt-get -y install gfortran-10
      - run: sudo apt-get install libopenmpi-dev openmpi-bin libhdf5-openmpi-dev
      - run: export OMPI_FC=gfortran-10
      - run: export OMPI_CC=gcc-10
      - run: export OMPI_CXX=g++-10
      - run: mkdir build
      - run: cmake --version
      - run: ls -lah
      - run: echo $pwd
      - name: Setup and run tests
        working-directory: ./build
        run: |
          cmake -DCMAKE_BUILD_TYPE=Debug -DDTFFT_ENABLE_COVERAGE=on -DDTFFT_BUILD_C_CXX_API=on .. 
          make && make test
          make install
          ls -lah /usr/local/lib | grep dtfft
          ls -lah /usr/local/include | grep dtfft
